# integrate

./: README.md
integrate-core/: pom.xml
integrate-core/src/main/java/com/bestsonic/integrate/core/dao/: IBaseDao.java  IHistoryDao.java  IMovieDao.java  IRecommendDao.java  IUserDao.java
integrate-core/src/main/java/com/bestsonic/integrate/core/dao/impl/: BaseDao.java  HistoryDao.java  MovieDao.java  RecommendDao.java  UserDao.java
integrate-core/src/main/java/com/bestsonic/integrate/core/model/: History.java  Movie.java  Recommend.java  User.java
integrate-core/src/main/java/com/bestsonic/integrate/core/utils/: AssertObject.java  SystemContext.java
integrate-core/src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.xml
integrate-core/src/test/java/com/bestsonic/integrate/core/dao/impl/: TestHistoryDao.java  TestMovieDao.java  TestRecommendDao.java  TestUserDao.java
integrate-core/src/test/java/com/bestsonic/integrate/core/utils/: AbstractDbUnitTestCase.java  JDBCUtils.java
integrate-core/src/test/resources/: beans.xml  hibernate.cfg.xml  history.xml  jdbc.properties  log4j.xml  movie.xml  recommend.xml  user.xml
integrate-parent/: pom.xml
integrate-service/: pom.xml
integrate-service/src/main/java/com/bestsonic/integrate/service/: IHistoryService.java  IMovieService.java  IRecommendService.java  IUserService.java
integrate-service/src/main/java/com/bestsonic/integrate/service/exception/: HistoryCRUDFailedException.java  MovieCRUDFailedException.java  RecommendCRUDFailedException.java  UserCRUDFailedException.java  UserExistException.java  UserNotExistException.java  WrongUserInfoException.java
integrate-service/src/main/java/com/bestsonic/integrate/service/impl/: HistoryService.java  MovieService.java  RecommendService.java  UserService.java
integrate-service/src/main/resources/: beans.xml
integrate-service/src/test/java/com/bestsonic/integrate/service/impl/: TestHistoryService.java  TestMovieService.java  TestRecommendService.java  TestUserService.java
integrate-web/: pom.xml
integrate-web/src/main/java/com/bestsonic/integrate/web/integrate_web/: App.java
integrate-web/src/test/java/com/bestsonic/integrate/web/integrate_web/: AppTest.java
